REACT_APP_FIREBASE_API_KEY=AIzaSyCFfoYK3xBZYhi-5nsKjOHO8rEtH7K1a2Q
REACT_APP_FIREBASE_AUTH_DOMAIN=rtfs-backend-test.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rtfs-backend-test
REACT_APP_FIREBASE_STORAGE_BUCKET=rtfs-backend-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=709655286941
REACT_APP_FIREBASE_APP_ID=1:709655286941:web:861102c94d4d0d3b0ab074
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JN9YKNV6MZ
REACT_APP_GOOGLE_CLOUD_MAPS_API_KEY=AIzaSyCYO74tTFA_eXvbJ2zAQubDR5WNuGW6Eeg
REACT_APP_TINY_CLOUD_MCE_TEXT_EDITOR_API_KEY=mummn6pamfkq02n6vsdg6oogt72yiq9sren0bf0fqxuf2n83