REACT_APP_FIREBASE_API_KEY=AIzaSyAKPpKFkupsgY-k5wxPa4v82t4owB60_JQ
REACT_APP_FIREBASE_AUTH_DOMAIN=rfts-backend-1f453.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rfts-backend-1f453
REACT_APP_FIREBASE_STORAGE_BUCKET=rfts-backend-1f453.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=840263173771
REACT_APP_FIREBASE_APP_ID=1:840263173771:web:38408764214ce277bc368e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FKET0SCPT3
REACT_APP_GOOGLE_CLOUD_MAPS_API_KEY=AIzaSyCYO74tTFA_eXvbJ2zAQubDR5WNuGW6Eeg
REACT_APP_TINY_CLOUD_MCE_TEXT_EDITOR_API_KEY=mummn6pamfkq02n6vsdg6oogt72yiq9sren0bf0fqxuf2n83